# Elementa

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: test.yml
exe/: elementa.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/theunknowngroup/: ElementaMain.java
src/main/java/xyz/theunknowngroup/builders/models/: ModelBuilders.java
src/main/java/xyz/theunknowngroup/builders/textures/: TextureBuilder.java
src/main/java/xyz/theunknowngroup/font/: MainColor.java  ModelColor.java
src/main/java/xyz/theunknowngroup/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/main/java/xyz/theunknowngroup/window/: WindowIcon.java
src/main/resources/assets/models/block/: dirt.json
src/main/resources/font/Pirata_One/: PirataOne-Regular.fnt
src/main/resources/font/Rye/: OFL.txt
