plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

group = project.group
version = project.version
def lwjglVersion = project.property("lwjgl_ver")
def lwjglNatives = project.property("lwjgl_natives")

repositories {
    mavenCentral()
}

application {
    mainClass = group+".ElementaMain"
}

launch4j {
    mainClassName = group+".ElementaMain"
    outputDir = "libs/"
    outfile = "elementa-0.0.0.exe"
    downloadUrl = "https://adoptium.net/temurin/releases/?package=jre&version=19&os=any&arch=x64"
    supportUrl = "https://github.com/TheUnknownGroup/Elementa"
    copyright = "MIT"
    jreMinVersion = project.target
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-assimp::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
}

//test {
//    useJUnitPlatform()
//}

jar {
    manifest {
        attributes 'Main-Class': group+".ElementaMain"
    }
}