graalHelperVersion=2.0.1
enableGraalNative=false

gdxVersion=1.13.1

gsonVer=2.12.1

version=0.0.0
group=xyz.theunknowngroup
name=elementa

lwjgl_ver=3.3.6
lwjgl_natives=natives-windows

target=19.0.2

mainClassName=xyz.theunknowngroup.ElementaMain