info face="Pirata One" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PirataOne-Regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0 
char id=33      x=62   y=0    width=11   height=37   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=408  y=75   width=13   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=15   y=75   width=31   height=31   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=36      x=46   y=0    width=16   height=40   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=456  y=41   width=26   height=33   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=482  y=41   width=18   height=33   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=421  y=75   width=7    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=160  y=0    width=13   height=36   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=173  y=0    width=13   height=36   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=379  y=75   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=354  y=75   width=17   height=17   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=44      x=371  y=75   width=8    height=14   xoffset=0    yoffset=34   xadvance=9    page=0    chnl=0 
char id=45      x=474  y=75   width=15   height=6    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=46      x=436  y=75   width=7    height=9    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=423  y=41   width=17   height=33   xoffset=-4   yoffset=11   xadvance=7    page=0    chnl=0 
char id=48      x=408  y=41   width=15   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=46   y=41   width=12   height=34   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=328  y=41   width=19   height=33   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=347  y=41   width=16   height=33   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=58   y=41   width=18   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=76   y=41   width=16   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=363  y=41   width=15   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=92   y=41   width=17   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=378  y=41   width=15   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=393  y=41   width=15   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=315  y=75   width=7    height=20   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=59      x=210  y=75   width=8    height=26   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=60      x=322  y=75   width=16   height=19   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=61      x=393  y=75   width=15   height=12   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=62      x=338  y=75   width=16   height=19   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=63      x=73   y=0    width=17   height=37   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=46   y=75   width=20   height=30   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=65      x=228  y=0    width=21   height=35   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=388  y=0    width=17   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=109  y=41   width=16   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=68      x=125  y=41   width=17   height=33   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=69      x=142  y=41   width=16   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=249  y=0    width=19   height=35   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=158  y=41   width=16   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=72      x=268  y=0    width=21   height=35   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=405  y=0    width=13   height=34   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=13   height=41   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=75      x=90   y=0    width=21   height=36   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=418  y=0    width=16   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=111  y=0    width=29   height=36   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=140  y=0    width=20   height=36   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=174  y=41   width=15   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=80      x=289  y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=13   y=0    width=18   height=40   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=82      x=307  y=0    width=20   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=83      x=189  y=41   width=16   height=33   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=327  y=0    width=23   height=35   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=350  y=0    width=20   height=35   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=434  y=0    width=20   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=454  y=0    width=26   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=480  y=0    width=19   height=34   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=370  y=0    width=18   height=35   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=41   width=16   height=34   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=186  y=0    width=9    height=36   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=440  y=41   width=16   height=33   xoffset=-5   yoffset=11   xadvance=7    page=0    chnl=0 
char id=93      x=195  y=0    width=9    height=36   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=443  y=75   width=15   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=489  y=75   width=15   height=6    xoffset=0    yoffset=39   xadvance=15   page=0    chnl=0 
char id=96      x=428  y=75   width=8    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=97      x=218  y=75   width=18   height=25   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=205  y=41   width=17   height=33   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=236  y=75   width=16   height=25   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=100     x=222  y=41   width=17   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=252  y=75   width=15   height=25   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=239  y=41   width=18   height=33   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=75   width=15   height=32   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=104     x=16   y=41   width=19   height=34   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=499  y=0    width=10   height=34   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=31   y=0    width=10   height=40   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=257  y=41   width=20   height=33   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=35   y=41   width=11   height=34   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=66   y=75   width=28   height=27   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=110     x=94   y=75   width=19   height=27   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=267  y=75   width=15   height=25   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=112     x=277  y=41   width=17   height=33   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=294  y=41   width=17   height=33   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=282  y=75   width=17   height=25   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=299  y=75   width=16   height=25   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=500  y=41   width=11   height=30   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=117     x=113  y=75   width=19   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=132  y=75   width=17   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=149  y=75   width=26   height=26   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=175  y=75   width=19   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=311  y=41   width=17   height=33   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=194  y=75   width=16   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=204  y=0    width=12   height=36   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=41   y=0    width=5    height=40   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=216  y=0    width=12   height=36   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=458  y=75   width=16   height=7    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
kernings count=8
kerning first=101 second=111 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=101 second=97 amount=-2
kerning first=102 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=102 second=97 amount=-3
kerning first=100 second=97 amount=1
